pidfilepath = /var/run/mongodb/shard1.pid
dbpath = {{ File4 }}
logpath = {{ File10 }}/shard1.log
logappend = true
bind_ip = 0.0.0.0
port = {{ Shard1Port }}
fork = true
httpinterface=true #打开web监控
rest=true
replSet=shard1 #副本集名称
shardsvr = true #declare this is a shard db of a cluster;
maxConns=20000 #设置最大连接数
