pidfilepath = /var/run/mongodb/shard3.pid
dbpath = {{ File8 }}
logpath = {{ File12 }}/shard3.log
logappend = true
bind_ip = 0.0.0.0
port = {{ Shard3Port }}
fork = true
httpinterface=true #打开web监控
rest=true
replSet=shard3 #副本集名称
shardsvr = true #declare this is a shard db of a cluster;
maxConns=20000 #设置最大连接数
