pidfilepath = /var/run/mongodb/shard2.pid
dbpath = {{ File6 }}
logpath = {{ File11 }}/shard2.log
logappend = true
bind_ip = 0.0.0.0
port = {{ Shard2Port }}
fork = true
httpinterface=true #打开web监控
rest=true
replSet=shard2 #副本集名称
shardsvr = true #declare this is a shard db of a cluster;
maxConns=20000 #设置最大连接数
